[문제2]65430원을 만들기 위한 화폐의 갯수를 구하시오.
money = 65430원
만원 = 6
천원 = 5
백원 = 4
십원 = 3

-----------------------------------------------------

[문제5] 다음을 입력받아 계산하시오

--입력--

Input 
kor : 90 
eng : 70 
mat : 75

--출력--

합계점수 : 235점
평균점수 :  78.3   <-- 소수 1자리까지출력하시오


-----------------------------------------------------


[문제16]1~100사이의수 중에서  3의 배수이면서 7의 배수 구하기 
      조건) for문과 && 연산자를 반드시 이용

--출력--
  21 42 63 84   


-----------------------------------------------------


[문제17] for문을 이용하여 제곱승을 구하시오

x의 값을 입력하시오 : 3
y의 값을 입력하시오 : 3
3의 3승은 27


-----------------------------------------------------


[문제18]다중for이용해서 모양을 만드시오
          1
         123
        12345
       1234567
      123456789
       1234567
        12345
         123
          1
                  
    
            *
           * *
          *   *
           * *
            *  

         **********
         *        *
         *        *
         *        *
         **********    

----------------------------------------------------


for문을 이용하여 다음 아래 별모양을 출력하세요.
(프로그래밍에 ★과 ☆은 한번만 써야 됩니다.)

1. 
★★★★★
★★★★★
★★★★★
★★★★★
★★★★★



2.
★
★★
★★★
★★★★
★★★★★



3.
★★★★★
★★★★
★★★
★★
★



4.
☆☆☆☆★
☆☆☆★★
☆☆★★★
☆★★★★
★★★★★



5.
★★★★★
☆★★★★
☆☆★★★
☆☆☆★★
☆☆☆☆★


----------------------------------------------------


[문제20] test07(10,'#')함수를 호출하여 다음과 같이 출력하시오
        조건)출력문에서 for문을 이용하시오

<결과>
# # # # # # # # # # 


----------------------------------------------------


[문제25] 배열을이용하여 날짜를 기억시킨후
int []month={31,28,31,30,31,30,31,31,30,31,30,31};

--입력/출력--

원하는 달 : 3
3월은 31일입니다...

----------------------------------------------------

