@charset "UTF-8";
/* HTML */
html {
	height : 100%;
	box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Body */
body {
	posiion: relative;
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin: 0px;
	padding-bottom: 6em;
	min-height:100%;
	font-style: normal;
	font-size: small;
	font-weight: 200;
	font-family: Dotum, Gulim, 'Malgun Gothic' !important;
}
body section{
	margin:10px 10px 0px 10px;
}
.ui-datepicker{
	z-index : 10 !important;
}
/* Container */
.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 30px;
	height: 100%;
	background-color: #FFFFFF;
}
.background_image_body{
	height:100%;
	background-image: url('../images/pattern.png');
	background-repeat: no-repeat;
	background-attachment: local;
	background-position: right top;
}
/* Navigation */
.header {
	width: 1200px;
	margin-left:auto;
	margin-right:auto;
	padding-left:0px;
	padding-right:15px;
	padding-top:10px;
	padding-bottom:10px;
	height: 5%;
	background-color: #32acef;
	border-bottom: 1px solid #2C9AB7;
}

.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	float: left;
	margin-left: 25px;
	letter-spacing: 4px;
}
.logo-img{
	float: left;
	margin-left: 25px;
	display: block;
}
.header nav {
	float: right;
	
	text-align: right;
	
}
.header nav ul {
	list-style: none;
	float: right;
	margin-top:15px;
}
.header nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	
}
.header nav ul .selected{
	color:darkgray;
	list-style-position: inside;
	border-bottom : 2px solid #F96400;
}
.header nav ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
.header nav ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* More info */
footer {
	width: 90%;
	display: block;
	background-color: #717070;
	position : relative;
	bottom:0px;	
	left:5%;
	right:5%;
}

.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}

footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}

footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}

/*
* Table Section
*/
table{
	border-collapse:collapse;
	text-align:center;
	margin-bottom:40px;
	border:1px solid #939393;
	border-top: 2px solid #0054a6;
}
table th {
	background-color: #DCDCDC;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #939393;
}
table td {
	/*
	padding-left: 10px;
	padding-right: 10px;
	padding-top:5px;
	padding-bottom: 5px;
	*/
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid #939393;
}
table td a{
	display:inline;
	float:none;
	font-weight: bold;
	/*font-size:medium;*/
	font-size:small;
	margin-right:0px;
}
table td .open-new-window{
	float:left;
	margin-right:10px;
}

.table_name{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	display: inline;
	/*font-size:x-large;*/
	font-size:large;
}
.table_header{
	background-color: #DCDCDC;
	text-align: left;
	padding: 10px;
	font-size:large;
	display:block;
}
.table_title {
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	background-color: #ffffff;
	color: #2D9AB7;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border: 1px;
}
.search-bar{
	border: 0px;
}
.search-bar td{
	border: 0px;
}
.subtitle{
	background-color: #DCDCDC;
	text-align: center;
	font-weight:bold;
	padding-bottom:10px;
	padding-top:10px;
}
.input_image{
	background:transparent url(../images/null.png) left top no-repeat;
	background-size:100% 300px;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
}
.add_part_link{
	display:inline;
	float:right;
	font-weight: bold;
	font-size: medium;
}
.add_budget_link{
	display:inline;
	float:right;
	font-weight: bold;
	font-size:medium;
	margin-right:10px;
}
.table_appendix{
	display:inline;
	float:right;
}
.confirm_button_group{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.confirm_button{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;	
}
.paginate{
	text-align:center;
}
.list-table{
	
}
.list-table th{
	
}
.list-table td{
	
}
.list-table tr{
	background:#ffffff;
}
.list-table tr:hover{
	background-color:#BEBEBE;
}
/* Confirm Button DIV*/
.one_line_block{
	display:inline-block;
}
.one_line_block > div> img{
	margin-top:10px;
}
.one_line_block > div > a{
	margin-top:5px;
}
.input_with_button{
	display:flex;
}
/* list-asset */
.list_search_select{
	font-size:large;
}
.list_search_select .selectpicker{
	height:100%;
}
td> .form-group> .input-group{
	width:100%;
	margin-bottom:-15px;
}
.filebox label{
	display: inline-block; 
	padding: .5em .75em; 
	color: #ffffff; 
	font-size: inherit; 
	line-height: normal; 
	vertical-align: middle; 
	background-color: #337ab7; 
	cursor: pointer; 
	border: 1px solid #ebebeb; 
	border-bottom-color: #e2e2e2; 
	border-radius: .25em;
	margin-bottom: 0em;
}
.filebox input[type="file"] { /* 파일 필드 숨기기 */ 
	position: absolute; 
	width: 1px; 
	height: 1px; 
	padding: 0; 
	margin: -1px; 
	overflow: hidden; 
	clip:rect(0,0,0,0); 
	border: 0; 
}
/* named upload */ 
.filebox .upload-name {
	display: inline-block; 
	padding: .5em .75em; /* label의 패딩값과 일치 */ 
	font-size: inherit; 
	font-family: inherit; 
	line-height: normal; 
	vertical-align: middle; 
	background-color: #f5f5f5; 
	border: 1px solid #ebebeb; 
	border-bottom-color: #e2e2e2; 
	border-radius: .25em; 
	-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
	-moz-appearance: none; 
	appearance: none; 
}
/* custom button */
.btn-custom-check.active span.glyphicon{
	opacity:1;
}
.btn-custom-check span.glyphicon{
	opacity:0;
}
/* Hero Section */
.hero {
	background-color: #ffffff;
}
.hero > p{
	text-align : left;
	vertical-align : text-top;
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #52BAD5;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	background-image: url(../images/parallax.png);
	height: 400px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 110px;
	letter-spacing: 2px;
	margin-top: 0px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}
.hidden {
	display: none;
}
/* Login form*/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* padding: 10px; */
  padding: 5px;
  /*font-size: 16px;*/
  font-size: small;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.logo-img{
	margin-left: 25px;
	display:none;
}
.container .header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}

nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
	
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #2D9AB7;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #ffffff;
}
.logo-img{
	margin-left: 25px;
	display: none;
}
.container .header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #52bad5;
}
.header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	.text_column {
		width: 100%;
	}
	.thumbnail {
		width: 50%;
	}
	.text_column {
		width: 100%;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}
	.banner {
		margin-top: 0px;
		padding-top: 0px;
	}
}
.form-control {
	font-size: small;
}
