﻿# 빌더아이디
id=dev
log=debug

# Local:1 / Server:0
isLocal = 1

# 데이타베이스 종류(ORACLE/MYSQL/MSSQL)
database.type=ORACLE
# 데이타베이스 이름(톰켓에서 설정한 이름)
database.name=jdbc/sbuilder
database.lookup=java:/comp/env

jumpdb.prefix=JAIIC.
#jumpdb.prefix=
jumpdb.suffix=
#jumpdb.suffix=@Jump

rmsdb.prefix=RMS.
#rmsdb.prefix=
rmsdb.suffix=
#rmsdb.suffix=@RMS

# EXCEL 양식 폴더
file.doc_excel= D:\\WorkSpace\\Eclipse_Neon2\\AssetManager\\WebContent\\doc

# 쿠키 설정 도메인
web.domain=
# 사이트 메인 폴더
web.context=/Builder
# 메인 폴더
web.main=/main
# 사용자 폴더
web.user_path=/home
# 로그인 페이지(로그인권한 설정시 이동할 페이지)
web.login_url=/common/login
web.login_gpin=Y
web.login_gpin_url=/G-PIN/login.jsp
# 비밀번호 만기시 변경 주소
web.password_expire=0
web.password_url=
# 관리자 로그인 페이지(로그인권한 설정시 이동할 페이지)
web.admin_login_url=/common/login
# 검색 페이지
web.search_url=

# 기본사이트 번호
web.default=1
# 회원구분
web.member_type=회원,학생,학부모
# 회원정보암호화
web.member_secret=0
# 다음에디터
web.daumeditor=/plugin/deditor/

# 임시 업로드 파일 폴더
file.www_root=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\
# 임시 업로드 파일 폴더
file.upload_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\temp
# 모듈 첨부파일 업로드 폴더
file.file_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\MODULE
# 스킨 파일 업로드 폴더
file.skin_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\SKIN
# 스타일 파일 업로드 폴더
file.style_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\STYLE
# 에디터 파일 업로드 폴더
file.editor_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\EDITOR
# 문서 파일 업로드 폴더
file.document_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\DOC
# 자전거 파일 업로드 폴더
file.bike_dir=E:\\WORK\\Builder2\\Work\\Builder\\WWW\\DATA\\BIKE

# 스킨 파일 경로
file.skin_path=/DATA/SKIN
# 모듈 첨부파일 경로
file.file_path=/DATA/MODULE
# 스타일 첨부파일 경로
file.style_path=/DATA/STYLE
# 에디터 첨부파일 경로
file.editor_path=/DATA/EDITOR
# 문서 첨부파일 경로
file.document_path=/DATA/DOC
# 자전거 첨부파일 경로
file.bike_path=/DATA/BIKE